{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-09da8448-aaac-4ct7-9d59-6cde01e3e80d",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}